# e2e/docker-compose.yml from repo
# https://github.com/bahmutov/cypress-open-from-docker-compose
version: '3.2'
services:
  # this is the web application we are going to test
  react-app:
    image: nginx:1.16.0-alpine
    ports:
      - 8000:80
    volumes:
      - ./build:/usr/share/nginx/html
    command: nginx "-g" "daemon off;"
    
  # Cypress container
  cypress:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    image: cypress/included:6.0.0
    depends_on:
      - react-app
    environment:
      # pass base url to test pointing at the web application
      - CYPRESS_HOST=http://react-app:80
    # share the current folder as volume to avoid copying
    working_dir: /e2e
    volumes:
      - ./cypress:/e2e/cypress
      - ./cypress.json:/e2e/cypress.json
